---
# homepage
---

@import "main"


// dropbox icon
.dropbox-icon img
  height: 150px


// labels
.labels
  margin-top: 20px
  li
    padding: 2px 8px
    display: inline
    border: 1px solid $color-brand-text
    border-radius: 4px
  label
    font-weight: normal

