// Importing variables
@import "variables"


// Reset some basic elements
body, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, hr,
dl, dd, ol, ul, figure
  margin: 0
  padding: 0
  font-family: $base-font-family


// all paragraphs
p
  margin: 10px 0
  font-size: $base-font-size
