// navigation bar
.site-header nav
  border: 0
  border-radius: 0 0 4px 4px
  position: fixed
  top: 0
  width: 90%
  left: 5%
  background: rgb(0, 0, 0)
  background: rgba(0, 0, 0, 0.4)
  a
    &:hover
      color: $color-brand-text !important
  .dropdown > a
    color: #fff
  .open > a
    background: rgb(0, 0, 0) !important
    background: rgba(0, 0, 0, 0.5) !important


// site footer
.site-footer
  margin-top: 40px


// site header
.banner
  background: $color-brand
  color: $color-brand-text
  padding: 120px 80px 40px 80px
  margin-bottom: 20px

.banner-sm
  padding: 120px 80px 80px 80px


// forms
.form
  input
    margin: 10px 0
